{
  "name": "NetcodeBR • PWA",
  "short_name": "NetcodeBR",
  "id": "/?source=pwa",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "lang": "pt-BR",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "screenshots/home-540x720.png", "sizes": "540x720", "type": "image/png", "label": "Tela inicial" }
  ]
}
